{% extends "calebasse/base.html" %}

{% block extrascripts %}
<script>
$(function() {
    $('#new-membre').dialogButton({
      url: 'new/ #form-content',
      default_button: 'Créer',
      title: 'Créer un nouvel accés'
    });
    $('tr').click(function () {
      var pk = $(this).data('pk');
      window.location.href=pk+'/';
    });
    if ($('input').val()) {
      $('#input-box span').show();
    }
    $('#input-box .clear').click(function () {
      $(this).prev('input').val('');
      $(this).closest('form').submit();
    });
});
</script>
<style>
  #input-box { position: relative; }
  div input { display: inline; }
  .clear {
    position: absolute;
    top: 6px;
    right: 3px;
    display: none;
  }
  .clear:active {
    color: black;
  }
</style>
{% endblock %}

{% block appbar %}
<h2>Gestion des personnes — Accès</h2>
<a href="gestion-personnes.html">Retourner à la gestion des personnes</a>

<button id="new-membre">Nouvel accès</button>
<br/>&nbsp;
{% endblock %}

{% block beforecontent %}
<div id="sidebar">
  <div>
    <h3>Rechercher dans les comptes</h3>
    <form>
      <label>Identifiant : <div id="input-box"><input type="text"/ name='identifier' value="{{ request.GET.identifier }}"><span class="clear">&#x2716;</span></div></label>
      <button>Rechercher</button>
    </form>
  </div>
</div>
{% endblock %}

{% block content %}
<div class="content">
  <table class="main">
    <thead>
    <tr>
      <th>Identifiant</th>
      <th>Courriel</th>
      <th>Fiche Personnel</th>
    </tr>
    </thead>
    <tbody>
   <!-- 
    <tr>
      <td>fdurant</td>
      <td>fdurant@example.com</td>
      <td><a href="un-membre.html">Durant François</a>
	<td><button>⎅</button> <button>-</button> <button>Histo</button></td>
    </tr>
    <tr>
      <td>smaurier</td>
      <td>smaurier@example.com</td>
      <td><a href="#">Maurier Stéphanie</a></td>
      <td><button>⎅</button> <button>-</button> <button>Histo</button></td>
    </tr>
    <tr>
      <td>mhosseini</td>
      <td>mhosseini@example.com</td>
      <td><a href="#">Hosseini Marcus</a></td>
      <td><button>⎅</button> <button>-</button> <button>Histo</button></td>
    </tr>
    <tr>
      <td>mates</td>
      <td>mates@entrouvert.com</td>
      <td>-</td>
      <td><button>⎅</button> <button>-</button> <button>Histo</button></td>
    </tr>
   -->
   {% for object in object_list %}
    {% if object.is_active %}
    <tr data-pk="{{object.pk}}">
      <td>{{object.username}}</td>
      <td>{{object.email}}</td>
      <td>{% firstof object.userworker "-" %}</td>
      <td><button>⎅</button> <button>-</button> <button>Histo</button></td>
    </tr>
    {% endif %}
   {% endfor %}
    </tbody>
  </table>

  <h4>Comptes déactivés</h4>

  <table class="main">
    <thead>
    <tr>
      <th>Identifiant</th>
      <th>Courriel</th>
      <th>Fiche Personnel</th>
    </tr>
    </thead>
    <tbody>
   {% for object in object_list %}
    {% if not object.is_active %}
    <tr data-pk="{{object.pk}}">
      <td>{{object.username}}</td>
      <td>{{object.email}}</td>
      <td>{% firstof object.userworker.worker "-" %}</td>
      <td><button>⎅</button> <button>-</button> <button>Histo</button></td>
    </tr>
    {% endif %}
   {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}

{% block dialogs %}
<div id="new-membre-dlg" style="display: none;">
  <form>
    <p>
    <label for="id_nom">Identifiant :</label>
    <input id="id_nom" type="text" name="nom"/>
    </p>
    <p>
    <label for="id_password">Mot de passe :</label>
    <input id="id_password" type="text" name="password"/>
    </p>
    <p>
    <label for="id_member">Membre du personnel associé :</label>
    <select id="id_member" name="member">
      <option>aucun</option>
      <option>Bob Leponge</option>
      <option>...</option>
    </select>
    </p>
  </form>
</div>
{% endblock %}


